<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miTodoListApp"
        android:icon="@drawable/todo_lcon"
        android:title="@string/todo" />
    <item
        android:id="@+id/miRestaurant"
        android:icon="@drawable/icon_food"
        android:title="@string/restaurant" />

    <item
        android:id="@+id/miCalculator"
        android:icon="@drawable/calculator_lcon"
        android:title="@string/calculator" />
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/icon_member"
        android:title="@string/profile" />
</menu>