<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miCounter"
        android:icon="@drawable/counter_lcon"
        android:title="@string/counter_app" />
    <item
        android:id="@+id/miImageViewExample"
        android:icon="@drawable/image_view_example_lcon"
        android:title="@string/imageViewExample_app" />
    <item
        android:id="@+id/miBullsCars"
        android:icon="@drawable/bulls_cars_lcon"
        android:title="@string/bulls_cars" />
    <item
        android:id="@+id/miLogOut"
        android:icon="@drawable/icon_logout"
        android:title="@string/log_out" />

</menu>